# myproject

./: README.md  pom.xml
generate-code/: pom.xml
generate-code/src/main/java/com/kuang/generator/: CodeGenerator.java
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/kuang/: MailReceive.java  YebMailApplication.java
yeb-mail/src/main/resources/: application.yaml
yeb-mail/src/main/resources/templates/: mail.html
yeb-server/: pom.xml
yeb-server/src/main/java/com/kuang/: YebApplication.java
yeb-server/src/main/java/com/kuang/config/: JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  RestAuthorizationEnrtyPoint.java  RestfulAccessDeniedHandle.java  SecurityConfig.java  Swagger2Config.java
yeb-server/src/main/java/com/kuang/config/Exception/: GlobalException.java
yeb-server/src/main/java/com/kuang/config/MailTaskConfig/: MailTaskScheduled.java
yeb-server/src/main/java/com/kuang/config/changeDataFormat/: DataConverter.java
yeb-server/src/main/java/com/kuang/config/exception/: GlobalException.java
yeb-server/src/main/java/com/kuang/config/jwtConfig/: CustomFilter.java  CustomUrlManager.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  RestAuthorizationEnrtyPoint.java  RestfulAccessDeniedHandle.java
yeb-server/src/main/java/com/kuang/config/jwtUtils/: JwtTokenUtils.java
yeb-server/src/main/java/com/kuang/config/kaptchaConfig/: KaptchaConfig.java
yeb-server/src/main/java/com/kuang/config/mybatisConfig/: MybatisConfig.java
yeb-server/src/main/java/com/kuang/config/rabbitmqConfig/: RabbitmqConfig.java
yeb-server/src/main/java/com/kuang/config/redisConfig/: RedisConfig.java
yeb-server/src/main/java/com/kuang/config/securityConfig/: SecurityConfig.java
yeb-server/src/main/java/com/kuang/config/swagger2Config/: Swagger2Config.java
yeb-server/src/main/java/com/kuang/config/webSocketConfig/: WebSocketConfig.java
yeb-server/src/main/java/com/kuang/controller/: AdminController.java  AdminRoleController.java  ChatMessageController.java  DepartmentController.java  EmployeeController.java  HelloController.java  JoblevelController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryController.java  SalaryEmployeeController.java  TesController.java  TestController.java  UserController.java
yeb-server/src/main/java/com/kuang/dto/: DepartmentDto.java
yeb-server/src/main/java/com/kuang/mapper/: AdminMapper.java  AdminRoleMapper.java  DepartmentMapper.java  EmployeeMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  TesMapper.java  TestMapper.java  UserMapper.java
yeb-server/src/main/java/com/kuang/pojo/: Admin.java  AdminRole.java  ChatMessage.java  Department.java  Employee.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  Tes.java  Test.java  User.java
yeb-server/src/main/java/com/kuang/service/: IAdminRoleService.java  IAdminService.java  IDepartmentService.java  IEmployeeService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryService.java  ITesService.java  ITestService.java  IUserService.java
yeb-server/src/main/java/com/kuang/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  TesServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
yeb-server/src/main/java/com/kuang/utils/: MailConstants.java  PageUtils.java  Response.java
yeb-server/src/main/java/com/kuang/vo/: AdminLoginVO.java  DepartmentVO.java
yeb-server/src/main/resources/: application.yaml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  TesMapper.xml  TestMapper.xml  UserMapper.xml
